<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reveal.js/css/reveal.css">
        <link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">
        <link rel="stylesheet" href="lib/css/xt256.css">
        <link rel="stylesheet" href="css/custom.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown class="center">
                    <textarea data-template>
                        # Síndrome do Impostor:
                        ### Você não está sozinho
                        (edição Ignite)
                    </textarea>
                </section>
                <section>
                    <section data-markdown data-background-image="imgs/achievement.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>
                    <section data-markdown data-background-image="imgs/worry.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/procrastinate_overpreparing.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>
                    <section data-markdown data-background-image="imgs/relief.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/feedback_monkeys.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/feeling_fraud.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>
                </section>
                
                <section>
                    <section data-markdown data-background-image="imgs/photowall.jpg" data-background-size="contain">
                        <textarea data-template>

                        </textarea>
                    </section>

                    <section data-markdown data-autoslide="7500" data-background-image="imgs/almosteverybody.jpg" class="center">
                        <textarea data-template>
                            ## 5,3 Bilhões de pessoas <!-- .element: class="fragment" style="color: white" -->
                        </textarea>
                    </section>
                </section>

                <section>
                    <section data-markdown data-background-image="imgs/perfectionism.jpg" class="center">
                        <textarea data-template>
                          # Perfeccionista <!-- .element: style="color: white" -->
                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/super_human.jpg" class="center">
                        <textarea data-template>
                          # Super humano <!-- .element: style="color: grey" -->                        
                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/natural_genius.png" class="center">
                        <textarea data-template>
                          # Gênio natural <!-- .element: style="color: white" -->
                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/individualista.jpg" class="center">
                        <textarea data-template>
                          # Individualista inflexivel <!-- .element: style="color: white" -->
                        </textarea>
                    </section>

                   <section data-markdown data-background-image="imgs/expert.svg" class="center">
                        <textarea data-template>
                          # Expert 
                        </textarea>
                    </section>
                </section>

                <section>
                    <section data-markdown data-background-image="imgs/dunning-kruger.svg" data-background-size="contain">
                        <textarea data-template>

                        </textarea>
                    </section>
 
                    <section data-markdown data-background-image="imgs/dunning-kruger.svg" data-background-size="contain">
                        <textarea data-template>

                        </textarea>
                    </section>
                </section>

                <section data-markdown data-background-image="imgs/you-are-not-alone.jpg" data-background-size="contain" data-background-color="#000000">
                    <textarea data-template>

                    </textarea>
                </section>

                <section data-markdown data-background-image="imgs/comparing.svg">
                    <textarea data-template>

                    </textarea>
                </section>

                <section data-markdown data-background-image="imgs/you_matter.jpg" data-background-size="contain" data-background-color="#191919">
                    <textarea data-template>

                    </textarea>
                </section>
 
                <section data-markdown style="width: 1000px;">
                    <textarea data-template>
                        ## Quem é esse cara afinal?
                        ##### Somatório (Marco Antonio Martins Junior)
                        ![Somatório](imgs/somatorio.jpg) <!-- .element: style="float: left; clear: both;" width="250" -->
                        *   Peão as a Service na Prefeitura Municipal de Esteio <!-- .element: class="texto-longo" -->
                        *   Entusiasta da cultura DevOps
                        *   somatorio@gmail.com
                        *   [somatorio.org](http://somatorio.org)
                    </textarea>
                </section>

            </div>
        </div>
        <script src="reveal.js/lib/js/head.min.js"></script>
        <script src="reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: false,
              autoSlide: 15000,
              autoSlideStoppable: true,
              autoSlideMethod: Reveal.navigateNext,
              mouseWheel: true,
              backgroundTransition: 'slide',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
      	      // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },			
                { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'reveal.js/plugin/notes/notes.js', async: true }
              ]
            });
        </script>
    </body>
</html>
